user: ansible
jre_url: http://download.oracle.com/otn-pub/java/jdk/8u77-b03/jdk-8u77-linux-x64.rpm
jre_cookies: "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
openjdk: 1
neo4j_url: https://neo4j.com/artifact.php?name=neo4j-enterprise-3.1.1-unix.tar.gz
neo4j_zip_file: neo4j-enterprise-3.1.1-unix.tar.gz
neo4j_file_name: neo4j-enterprise-3.1.1
neo4j_user: neo4j
